<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PlayerActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/Exoplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:hide_on_touch="true"
        app:player_layout_id="@layout/exo_styled_player_view"
        app:resize_mode="fit"
        app:show_timeout="5000"
        app:shutter_background_color="@color/black"
        app:use_controller="true" />
</LinearLayout>
