<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PlayerActivity2">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/Exoplayer2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:controller_layout_id="@layout/custom_playback_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:player_layout_id="@layout/exo_player_view"
        app:resize_mode="fit"
        app:show_timeout="5000"
        app:shutter_background_color="@color/black"
        app:use_controller="true" />


    <!--    app:player_layout_id="@layout/exo_player_view"-->
    <!--    app:controller_layout_id="@layout/custom_playback_view"-->
    <!--        app:rewind_increament="10000"-->
    <!--        app:fastforward_increament="10000"-->


</androidx.constraintlayout.widget.ConstraintLayout>