# videoPlayer12

Video Player S2/VideoPlayerS2/app/: build.gradle
Video Player S2/VideoPlayerS2/app/src/androidTest/java/com/example/videoplayers2/: ExampleInstrumentedTest.kt
Video Player S2/VideoPlayerS2/app/src/main/: AndroidManifest.xml
Video Player S2/VideoPlayerS2/app/src/main/java/com/example/videoplayers2/activities/: MainActivity.kt  PlayerActivity.kt  PlayerActivity2.kt  SplashActivity.kt
Video Player S2/VideoPlayerS2/app/src/main/java/com/example/videoplayers2/adapters/: FolderAdapter.kt  VideoAdapter.kt  VideoFolderAdapter.kt
Video Player S2/VideoPlayerS2/app/src/main/java/com/example/videoplayers2/fragments/: FileFragment.kt  HomeFragment.kt  VideoFragment.kt
Video Player S2/VideoPlayerS2/app/src/main/java/com/example/videoplayers2/models/: VideoModel.kt
Video Player S2/VideoPlayerS2/app/src/main/res/drawable/: baseline_lock_24.xml  baseline_lock_open_24.xml  bg.xml  ic_baseline_folder_24.xml  round_forward_10_24.xml  round_more_vert_24.xml  round_pause_24.xml  round_play_arrow_24.xml  round_playlist_play_24.xml  round_replay_10_24.xml  round_skip_next_24.xml  round_skip_previous_24.xml  round_zoom_out_map_24.xml  state.xml
Video Player S2/VideoPlayerS2/app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_player2.xml  activity_splash.xml  custom_playback_view.xml  folder_item.xml  fragment_file.xml  fragment_home.xml  fragment_video.xml  video_item.xml
Video Player S2/VideoPlayerS2/app/src/main/res/menu/: bottom_nav_manu.xml
Video Player S2/VideoPlayerS2/app/src/main/res/navigation/: nav_graph.xml
Video Player S2/VideoPlayerS2/app/src/main/res/values/: strings.xml  themes.xml
Video Player S2/VideoPlayerS2/app/src/main/res/values-night/: themes.xml
Video Player S2/VideoPlayerS2/app/src/test/java/com/example/videoplayers2/: ExampleUnitTest.kt
(+4 files in other folders)
