<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#ffffff"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18.92,13c-0.5,0 -0.91,0.37 -0.98,0.86 -0.48,3.37 -3.77,5.84 -7.42,4.96 -2.25,-0.54 -3.91,-2.27 -4.39,-4.53C5.32,10.42 8.27,7 12,7v2.79c0,0.45 0.54,0.67 0.85,0.35l3.79,-3.79c0.2,-0.2 0.2,-0.51 0,-0.71l-3.79,-3.79c-0.31,-0.31 -0.85,-0.09 -0.85,0.36L12,5c-4.94,0 -8.84,4.48 -7.84,9.6 0.6,3.11 2.9,5.5 5.99,6.19 4.83,1.08 9.15,-2.2 9.77,-6.67 0.09,-0.59 -0.4,-1.12 -1,-1.12zM10.9,16v-4.27h-0.09l-1.77,0.63v0.69l1.01,-0.31L10.05,16zM14.32,11.78c-0.18,-0.07 -0.37,-0.1 -0.59,-0.1s-0.41,0.03 -0.59,0.1 -0.33,0.18 -0.45,0.33 -0.23,0.34 -0.29,0.57 -0.1,0.5 -0.1,0.82v0.74c0,0.32 0.04,0.6 0.11,0.82s0.17,0.42 0.3,0.57 0.28,0.26 0.46,0.33 0.37,0.1 0.59,0.1 0.41,-0.03 0.59,-0.1 0.33,-0.18 0.45,-0.33 0.22,-0.34 0.29,-0.57 0.1,-0.5 0.1,-0.82v-0.74c0,-0.32 -0.04,-0.6 -0.11,-0.82s-0.17,-0.42 -0.3,-0.57 -0.29,-0.26 -0.46,-0.33zM14.33,14.35c0,0.19 -0.01,0.35 -0.04,0.48s-0.06,0.24 -0.11,0.32 -0.11,0.14 -0.19,0.17 -0.16,0.05 -0.25,0.05 -0.18,-0.02 -0.25,-0.05 -0.14,-0.09 -0.19,-0.17 -0.09,-0.19 -0.12,-0.32 -0.04,-0.29 -0.04,-0.48v-0.97c0,-0.19 0.01,-0.35 0.04,-0.48s0.06,-0.23 0.12,-0.31 0.11,-0.14 0.19,-0.17 0.16,-0.05 0.25,-0.05 0.18,0.02 0.25,0.05 0.14,0.09 0.19,0.17 0.09,0.18 0.12,0.31 0.04,0.29 0.04,0.48v0.97z" />
</vector>
